{
  "background": {
    "color": "#050b1f",
    "image": "images/5.module.part1.1.png",
    "size": "100% 100%",
    "position": "center",
    "repeat": "no-repeat"
  },
  "hud": {
    "fontFamily": "\"Oxanium\", \"Segoe UI\", system-ui, sans-serif",
    "color": "#000000",
    "fontSize": "5rem",
    "showScoreBackground": false,
    "showTimerBackground": false,
    "showScoreBorder": false,
    "showTimerBorder": true,
    "scoreDisplay": "text",
    "timerDisplay": "card"
  },
  "opacity": {
    "hud": 0,
    "hudBorder": 1,
    "tray": 0.15,
    "dropzones": 0,
    "dropzoneItems": 0
  },
  "debug": {
    "showZoneLabels": true
  },
  "layout": {
    "screen": {
      "width": 5999,
      "height": 3750
    },
    "tray": {
      "top": 274,
      "left": 274,
      "columns": 1,
      "showBackground": true
    },
    "cards": {
      "width": 1200,
      "height": 800,
      "zoneWidth": 300,
      "zoneHeight": 300
    },
    "dropzones": {
      "count": 4,
      "top": 0,
      "left": 0,
      "gap": 16,
      "gravity": {
        "enabled": true,
        "mode": "physics",
        "acceleration": 2200,
        "maxSpeed": 2600,
        "bounce": 0,
        "settleEpsilon": 12,
        "gap": 6,
        "padding": 10
      },
      "defaultWidth": 160,
      "defaultHeight": 120,
      "zones": [
        { "id": "1", "label": "Zone 1", "width": 1050, "height": 380, "position": { "top": 1025, "left": 2300 } },
        { "id": "2", "label": "Zone 2", "width": 1050, "height": 380, "position": { "top": 1477, "left": 2300 } },
        { "id": "3", "label": "Zone 3", "width": 1050, "height": 380, "position": { "top": 1800, "left": 2300 } },
        { "id": "4", "label": "Zone 4", "width": 1050, "height": 380, "position": { "top": 2130, "left": 2300 } }
      ]
    }
  },
  "images": {
    "count": 6,
    "items": [
      { "id": "img-1", "label": "1", "src": "images/img-1.png", "color": "coral" },
      { "id": "img-2", "label": "2", "src": "images/img-2.png", "color": "gold" },
      { "id": "img-3", "label": "3", "src": "images/img-3.png", "color": "mediumseagreen" },
      { "id": "img-4", "label": "4", "src": "images/img-4.png", "color": "dodgerblue" },
      { "id": "img-5", "label": "5", "src": "images/img-5.png", "color": "mediumpurple" },
      { "id": "img-6", "label": "6", "src": "images/img-6.png", "color": "tomato" }
    ]
  },
  "timer": {
    "seconds": 90,
    "autoStart": true,
    "position": { "top": 24, "left": 2000 }
  },
  "scoring": {
    "correct": 10,
    "wrong": -2,
    "position": { "top": 24, "left": 24 }
  },
  "targets": {
    "img-1": "2",
    "img-2": "1",
    "img-3": "3",
    "img-4": "2",
    "img-5": "1",
    "img-6": "3"
  }
}
